# The public URL for the site
SITE_URL=

# The user name used for database connection
DB_USER=

# The user's password used for database connection
DB_PASSWORD=

# The database connection
# The value can be a IP address or a domain
DB_HOST=

# The API URL for calling from React app
REACT_APP_API_URL=

# Google Analytics code (optional)
REACT_APP_GA=

# The node environment
# The value can be development, test, staging or production
NODE_ENV=
